OLAC_doc.dtd

<!-- edited with XML Spy v4.3 (http://www.xmlspy.com) by Gary Simons (SIL International) -->
<!--<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE OLAC_doc [

DTD for OLAC documents
Gary Simons, SIL International, 16 Feb 2001
Last modified: 16 Sept 2007
-->
<!ELEMENT OLAC_doc (header, body, todo?, references?)>
<!--Header information for the document-->
<!ELEMENT header (status, title, baseName, issued, previousIssued, supersedes?, abstract, editors, copyright, changes)>
<!--The status of the document. 
   @code = furthest stage in life cycle
   @type = type of document
   @endDate (optional) = Date withdrawn, retired, or superseded. Format is: yyyymmdd
   @supersededBy (optional) = baseName of document that superseded it
   -->
<!-- Use @supersededBy without an @endDate to signal that a document
is in the process of being superseded. Add this only when the
Candidate version that will superseded it has been released. -->
<!-- The @code list stops at adopted state.  Retired and withdrawn are not in the code
       list because we want to keep track of the highest status attained by the document.
       A value for @endDate indicates that it is retired (when @code='adopted')  or withdrawn (otherwise).
       For retired, the value of @supersededBy distinguishes the three cases:
          @supersededBy is absent: retired because of obsolesence
          @supersededBy = value of baseName: there is a new version of the same document
          @supersededBy = any other value: superseded by a different document 
-->
<!ELEMENT status EMPTY>
<!ATTLIST status
   code (draft | proposed | candidate | adopted) #REQUIRED
   type (standard | recommendation | experimental | informational | implementation) #REQUIRED
   endDate CDATA #IMPLIED
   supersededBy CDATA #IMPLIED
>
<!--Title of document-->
<!ELEMENT title (#PCDATA)>
<!--Base name of file (that is, without path or .html extension)-->
<!ELEMENT baseName (#PCDATA)>
<!ATTLIST baseName
   cv (Code | Refine) #IMPLIED
>
<!--Date document was issued (yyyymmdd)-->
<!ELEMENT issued (#PCDATA)>
<!--Date issued for previous version-->
<!ELEMENT previousIssued (#PCDATA)>
<!--The date of the Adopted version which this one will supersede when Adopted-->
<!ELEMENT supersedes (#PCDATA)>
<!--An abstract for the document-->
<!ELEMENT abstract (p)>
<!--Paragraph-->
<!ELEMENT p (#PCDATA | i | tt | url | cit | xref)*>
<!--Italic-->
<!ELEMENT i (#PCDATA)>
<!--Teletype (i.e. Fixed pitch font)-->
<!ELEMENT tt (#PCDATA)>
<!--The content is a URL. The stylesheet will format it as a link.-->
<!ELEMENT url (#PCDATA)>
<!--Citation (used as a link to a work in the list of references)
The element content is the abbrev of a ref in the references section.
The stylesheet will make it a link and add [ ] around it.-->
<!ELEMENT cit (#PCDATA)>
<!--Cross-reference to something else in the document.
The content of the xref is the content of a <heading> or of the <tag> of
an <element> or the <code> of a <term>. The stylesheet will format it is a link to the
cross-referenced item.-->
<!ELEMENT xref (#PCDATA)>
<!--The editors of the document-->
<!ELEMENT editors (#PCDATA | url | br)*>
<!--Explicit line break-->
<!ELEMENT br EMPTY>
<!ELEMENT copyright (#PCDATA)>
<!--A description of the changes since the version named in <previousVersion>.
(The reader can follow that link to see the description of the previous set of
changes, and so on.)-->
<!ELEMENT changes (p | ul | ol)*>
<!--Unordered (i.e. bulleted) list-->
<!ELEMENT ul (li*)>
<!--List item-->
<!ELEMENT li (p | ul | ol | dl | blockquote | eg)*>
<!ELEMENT ol (li*)>
<!ATTLIST ol
   start CDATA #IMPLIED
>
<!--Definition list-->
<!ELEMENT dl (dt, dd)+>
<!ATTLIST dl
   style (list | table) "list"
>
<!--Defined term-->
<!ELEMENT dt (#PCDATA)>
<!--Definition-->
<!ELEMENT dd (p | ul | ol | dl | blockquote | eg)*>
<!ELEMENT blockquote (p | ul | ol | dl | blockquote | eg)*>
<!--A coded example. The stylesheet will format it in fixed-pitch type with a block
indent on the left. Use <br> within for line breaks.-->
<!ELEMENT eg (#PCDATA | br)*>
<!--Body of document-->
<!ELEMENT body (section+)>
<!--A section of the document. -->
<!ELEMENT section (heading, (p | ul | ol | dl | blockquote | eg | extensions)*, (subsection+ | element+ | term+ | recommendations)?)>
<!ELEMENT subsection (subheading, (p | ul | ol | dl | blockquote | eg)*)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT subheading (#PCDATA)>
<!--The documentation for an element of the metadata set. This is used only
in the OLAC Metadata Set document.-->
<!ELEMENT element (definition, comment, refinements?, schemes?, bp?, examples?, todo?)>
<!--The name of the metadata element (changed to an attribute so that it would show when
the element is folded in the editor-->
<!ATTLIST element name CDATA #REQUIRED>
<!-- Extract all of the bp (best practice) recommendations from the document in href -->
<!ELEMENT recommendations EMPTY >
<!ATTLIST recommendations href CDATA #REQUIRED >
<!--One-line definition of what the element is used for or what the
conttrolled vaculary term represents.-->
<!ELEMENT definition (#PCDATA)>
<!--Lists the refinements for this element-->
<!ELEMENT refinements (dl)>
<!--Lists the encoding schemes that may be used with this element-->
<!ELEMENT schemes (dl)>
<!--Best practices related to use of the element-->
<!ELEMENT bp (p)+ >
<!--Comments (=Usage notes) on how the element of term is meant to be used.-->
<!ELEMENT comment (p | ul | ol)*>
<!--Examples of appropriate uses of the element or term-->
<!ELEMENT examples (p | eg)*>
<!--List of things remaining to do in order to complete the document, or
the definition of a particular element or term.-->
<!ELEMENT todo (p*)>
<!--The documentation for a term in a controlled vocabulary. This is used only
in a document that defines a controlled vocabulary. Note that this element is
recursive so that a controlled vocabulary can encode a taxonomic hierarchy.-->
<!ELEMENT term (code, name, definition, comment?, examples?, history?, todo?, term*)>
<!ATTLIST term
   status (proposed | active | retired) "proposed"
>
<!--The coded value for this term. This is the string used as the value of
the code attributed in a metadata element. If includes the full path if it
is at a lower level in a hierarchy.-->
<!ELEMENT code (#PCDATA)>
<!--The name of the controlled vocabulary term-->
<!ELEMENT name (#PCDATA) >
<!ELEMENT history (event+)>
<!ELEMENT event (date, remedy?, comment?)>
<!ATTLIST event
   type (proposed | changed | retired | created) #REQUIRED
>
<!ELEMENT date (#PCDATA)>
<!ELEMENT remedy (#PCDATA)>
<!--A set of XDC extensions. Information from the xdc-extension-defn referenced by the href is placed in the current document.-->
<!ELEMENT extensions (extension+)>
<!ELEMENT extension EMPTY>
<!ATTLIST extension
   name CDATA #REQUIRED
   ns CDATA #REQUIRED
   href CDATA #REQUIRED
>
<!--List of work cited in the document-->
<!ELEMENT references (ref*)>
<!--Reference for a cited work. The abbrev attribute is the label used to make
citations in the text (as the content of <cit>).-->
<!ELEMENT ref (#PCDATA | i | url | br)*>
<!ATTLIST ref
   abbrev ID #REQUIRED
>
<!ENTITY nbsp "">
