OLAC/1.0/olac-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 (http://www.xmlspy.com) by Gary Simons (SIL International) -->
<xs:schema targetNamespace="http://www.language-archives.org/OLAC/1.0/olac-extension.xsd" xmlns="http://www.language-archives.org/OLAC/1.0/olac-extension.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Summary Documentation for an OLAC Extension
       See: http://wwww.language-archives.org/OLAC/metadata.html -->
	<xs:element name="olac-extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shortName" type="xs:string"/>
				<xs:element name="longName" type="xs:string"/>
				<xs:element name="versionDate" type="xs:date"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="appliesTo" type="DCElementNames" maxOccurs="unbounded"/>
				<xs:element name="documentation" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="DCElementNames">
		<xs:restriction base="xs:string">
			<xs:enumeration value="contributor"/>
			<xs:enumeration value="coverage"/>
			<xs:enumeration value="creator"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="description"/>
			<xs:enumeration value="format"/>
			<xs:enumeration value="identifier"/>
			<xs:enumeration value="language"/>
			<xs:enumeration value="publisher"/>
			<xs:enumeration value="relation"/>
			<xs:enumeration value="rights"/>
			<xs:enumeration value="source"/>
			<xs:enumeration value="subject"/>
			<xs:enumeration value="title"/>
			<xs:enumeration value="type"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

