OLAC/1.1/olac-resource-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.language-archives.org/OLAC/1.1/"
   xmlns="http://www.language-archives.org/OLAC/1.1/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
   
   <xs:include schemaLocation="olac-extension.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension>
        <shortName>resource-type</shortName>
        <longName>Code for Language Resource Types</longName>
        <versionDate>2009-01-05</versionDate>
        <description>Provides a broad classification of the nature of the resource from a language development point of view, incorporating the former Linguistic Data Type, and diversifying to include resource type designations for resources of interest to endangered and minority languages, and work in language development and revitalization.</description>
        <appliesTo>dc:type</appliesTo>
        <documentation>http://www.language-archives.org/REC/type.html</documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="resource-type">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="olac-resource-type" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="olac-linguistic-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="analyzed_text"/>
      <xs:enumeration value="basic_education_text"/>
      <xs:enumeration value="language_description"/>
      <xs:enumeration value="language_instruction"/>
      <xs:enumeration value="literacy_instruction"/>
      <xs:enumeration value="lexicon"/>
      <xs:enumeration value="primary_text"/>
      <xs:enumeration value="transcribed_text"/>
      <xs:enumeration value="translated_work"/>
     </xs:restriction>
  </xs:simpleType>

</xs:schema>
